# Maria Database
spring.datasource.url=jdbc:mariadb://127.0.0.1:3308/myboot_db
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# CREATE
#    JPA? DB? ???? ? ? ??? ?? ???(???)? ???? ?????.
# CREATE-DROP
#    JPA ?? ??? ??? ??? ???? ????.
# UPDATE
#    ?? ???? ????, ??? ?? ????, ??? ???? ????. ??? ??? ??? ?? ??? ? ????.
# VALIDATE
#    ???? ???? ?? ?? ?? ???? ????.
spring.jpa.hibernate.ddl-auto=create-drop

# JPA? ??? SQL?? ??? ???? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect